apiVersion: v1
kind: ConfigMap
metadata:
  name: jupyter-environments
  namespace: jupyterhub
data:
  values.yaml: |
    singleuser:
      profileList:
        - display_name: "Minimal environment"
          description: "Based on jupyter/scipy-notebook"
          default: true
        - display_name: "ROOT environment"
          description: "If you need to use PyROOT"
          kubespawner_override:
            image: gitlab-registry.cern.ch/escape-wp2/docker-images/datalake-singleuser-root:fe86a27f
        - display_name: "ROOT environment (Xcache testing)"
          description: "Run the extension in Download mode"
          kubespawner_override:
            image: gitlab-registry.cern.ch/escape-wp2/docker-images/datalake-singleuser-root-xcache:bc9828e2
        - display_name: "SKA SDC1"
          description: "SKA environment profile for SDC"
          kubespawner_override:
            image: registry.gitlab.com/ska-telescope/sdc/sdc1-solution:dlaas

